# demo-proj

./: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/github/ong/: DemoWebApp.java
demo-web/src/main/java/com/github/ong/controller/: TestController.java
demo-web/src/main/resources/: application.yml
